{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proofblame/movies-explorer-api.git"
  },
  "author": "Timur Marokko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proofblame/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/proofblame/movies-explorer-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
